# promm-app

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
Pr/: AndroidManifest.xml  build.gradle  fabric.properties  project.properties
Pr/res/drawable/: intro_background.xml  promm_card_shape.xml  settings_shape.xml  store_card_shape.xml
Pr/res/layout/: activity_app_info.xml  activity_detalles_local.xml  activity_detalles_promm.xml  activity_first_tutorial.xml  activity_images_slider.xml  activity_info_local.xml  activity_register_store.xml  activity_splash_screen.xml  activity_temporary_location.xml  custom_tab.xml  footer.xml  images_gallery.xml  lista_todas.xml  listaitem_local.xml  listaitem_promocion.xml  nuevatabs.xml
Pr/res/values/: Color.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
Pr/res/values-v11/: styles.xml
Pr/src/ar/com/promm/: App.java  IdRetriever.java  ImageSetter.java  JUtil.java  Logger.java  Makefile  PrommCfg.java  StoresDB.java  VarAccess.java
Pr/src/ar/com/promm/activities/: AppInfoActivity.java  DetallesLocalActivity.java  DetallesPrommActivity.java  FirstTutorialActivity.java  GalleryActivity.java  InfoLocalActivity.java  OtraTabsActivity.java  RegisterStoreActivity.java  SplashScreenActivity.java  TemporaryLocationActivity.java
Pr/src/ar/com/promm/adaptadores/: GenericArrayAdapter.java  ImagePagerAdapter.java  Lock.java  PageAdapter.java  SampleFragmentPagerAdapter.java
Pr/src/ar/com/promm/bitmap/: BitmapDetallesFun.java  BitmapDownloader.java  BitmapFun.java  BitmapTarjetaFun.java  BitmapTask.java
Pr/src/ar/com/promm/customwidgets/: AutofitHelper.java  AutofitLayout.java  AutofitTextView.java  CustomFontTextView.java
Pr/src/ar/com/promm/datastructures/: Command.java  Command_simple.java  Local.java  Promocion.java  Tarjeta_local.java  Tarjeta_promocion.java
Pr/src/ar/com/promm/enums/: Enums.java
Pr/src/ar/com/promm/factories/: AdapterFunFactory.java  FactoryLocales.java  FactoryPromociones.java  StaticMap.java
Pr/src/ar/com/promm/interfaces/: AdapterFactory.java  AdapterFun.java  ArrayParser.java  BitmapContainer.java  EntriesUpdater.java  TabFragment.java
Pr/src/ar/com/promm/internetaccess/: CommandsQueue.java  ICommandCallback.java  SocketListener.java  SocketsManager.java
Pr/src/ar/com/promm/nuevoswidgets/: SlidingTabLayout.java  SlidingTabStrip.java
libs/android-pull-to-refresh/: build.gradle  pom.xml
libs/android-pull-to-refresh/res/drawable/: progress_horizontal_holo_light.xml  progress_indeterminate_horizontal_holo.xml
libs/android-pull-to-refresh/res/layout/: pull_to_refresh_header_google_style.xml  pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml  pull_to_refresh_progress_google_style.xml  pulling_progress_layout.xml
libs/android-pull-to-refresh/res/values/: attrs.xml  dimens.xml
libs/android-pull-to-refresh/res/xml/: pulltorefresh.xml
(+16 files in other folders)
