<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cftv="http://schemas.android.com/apk/res-auto"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/settings_shape">

        <ar.com.promm.customwidgets.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            cftv:typeFace="Simple-Line-Icons"
            android:padding="4dp"
            android:textSize="24dp"
            android:textColor="@color/greenPromm"
            android:text="@string/question_mark_icon"
            android:clickable="true"
            android:onClick="toAppInfoActivity"/>

    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ptrlv_all"
        style="@style/listStyle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:fadingEdge="none" />

</LinearLayout>